*{
    margin: 0px;
    padding: 0px;
}

body{
    background-color: #040e1b;
    color: white;
    font-family: 'Acme', sans-serif;
}

hr{
    color: white;
}

/*======== NAV ===========*/
#header{
    padding-top: 10px;
    padding-left: 70px;;
    padding-right: 130px;
    width: 100%;
    height: 50px;
    display:flex;
    align-items:center;
}

h1{
    font-size:7rem;
}

.container-logo{
    margin: 0;
}
.container-nav{
    padding-top:15px;
    text-align:center;
    display:flex;
    justify-content: center;
    align-items:center;
}


.container-nav ul{
    list-style: none;
   
}


.container-nav ul li{
    
    padding: 10px;
    display: inline-block;
    
    
}

.container-nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 1.3rem;
    
}

.img-logo{
    width: 15wh;
    height:15vh;
}



/* ======= USER UI ========*/


#users span{
    font-size: 1.3rem;
    padding: 10px;
    cursor: pointer;
    
}



/*=========Modals=====*/

.box-modal{
    position:fixed;
   top: 0px;
   left: 0px;
   width:100%;
   height:100vh;
   display: flex;
   justify-content:space-evenly;
   align-items:center;
   background-color: rgba(0,0,0,0.4);
   opacity:0 ;
    visibility: hidden;
}
.modal-login{
    border-radius: 25px;
    color: #040e1b;
    width: 300px;
    height:350px;
    background-color:rgb(255, 255, 255);
    text-align:center;
    padding:25px;
    
}

.box-modal2{
    position:fixed;
   top: 0px;
   left: 0px;
   width:100%;
   height:100vh;
   display: flex;
   justify-content:space-evenly;
   align-items:center;
   background-color: rgba(0,0,0,0.4);
   opacity:0 ;
    visibility: hidden;
}


.modal-register{
    border-radius: 25px;
    color: #040e1b;
    width: 400px;
    height:300px;
    background-color:rgb(255, 255, 255);
    text-align:center;
    padding:25px;

}

.modal-active{
    opacity: 1;
    visibility: visible;
}
/*======= CARDS TALLERES======*/

